[33mcommit f388e2f51b54478ce38cab205ec563f11b381237[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Guiller022005 <118319910+Guiller022005@users.noreply.github.com>
Date:   Thu May 2 16:17:41 2024 -0500

    Finish

[33mcommit ba8e21720c6b136b992ce6f08f2ac17ee9e32757[m
Author: Guiller022005 <118319910+Guiller022005@users.noreply.github.com>
Date:   Thu May 2 16:17:05 2024 -0500

    feat: :sparkles: Con esta termino las 20 pag. En el style, y use algo nuevo q aprendi, reglas css para ahorarme tiempo y use grid y flex.

[33mcommit 1cc2708ddcbd0a294f0fdc6f7e7d66311984fb5a[m
Author: Guiller022005 <118319910+Guiller022005@users.noreply.github.com>
Date:   Thu May 2 16:15:56 2024 -0500

    feat: :sparkles: Descargue las imagenes y luego las acomode

[33mcommit 84b146bf38ed43fbfda91e6febda38f863ab5ead[m
Author: Guiller022005 <118319910+Guiller022005@users.noreply.github.com>
Date:   Thu May 2 15:59:02 2024 -0500

    feat: :construction: Cree el index de la pag 41 y la estructure en 2 secciones y mejore mi agilidad al hacer una pagina

[33mcommit ce1fb36de0c994ff2b36f72555df673f2da233c1[m
Author: Guiller022005 <118319910+Guiller022005@users.noreply.github.com>
Date:   Thu May 2 15:58:08 2024 -0500

    feat: :sparkles: Importe los tipos de letra especificos

[33mcommit 284f40787db44edf238d6bfa96da70a1eedaa341[m
Author: José Guillermo Paúl Díaz <118319910+Guiller022005@users.noreply.github.com>
Date:   Thu Apr 11 12:57:49 2024 -0500

    "estructura De Html"
